print('Информация о пользователе')

# Пример первого варианта:

# Введите имя: Вера
# Введите фамилию: Долгая
# Вас зовут
# Вера
# Долгая

print('\nВариант 1\n')

name = input('Введите имя: ')
surname = input('Введите фамилию: ')

print(f'Вас зовут\n{name}\n{surname}')

# Пример второго варианта:

# Введите имя: Вера
# Введите фамилию: Долгая
# Введите город проживания: Мариуполь
# ==========
# Вас зовут: Вера Долгая
# Вы живете в городе Мариуполь

print('\nВариант 2\n')

name = input('Введите имя: ')
surname = input('Введите фамилию: ')
city = input('Введите город проживания: ')

print(f'==========\nВас зовут: {name} {surname}\nВы живете в городе {city}\n')
